<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: #FFFDD0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            height: 50px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px gray;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>

    <div class="container">
        <h2>All Complaints</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Product</th>
                <th>Priority</th>
                <th>Status</th>
            </tr>
            {% for complaint in complaints %}
            <tr>
                <td>{{ complaint.name }}</td>
                <td>{{ complaint.email }}</td>
                <td>{{ complaint.product }}</td>
                <td>{{ complaint.priority }}</td>
                <td>{{ complaint.status }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="footer">
        <a href="#">FAQ</a> | <a href="#">About Us</a>
    </div>
</body>
</html>
