<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            background-color: #FFFDD0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            height: 50px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>

    <div class="container">
        <h2>Complaint Submitted Successfully</h2>
        <p>We will review your complaint and get back to you.</p>
        <a href="{% url 'submit_complaint' %}">Submit Another Complaint</a>
    </div>

    <div class="footer">
        <a href="#">FAQ</a> | <a href="#">About Us</a>
    </div>
</body>
</html>
